<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="student2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="img/logo.jpg" alt="Gallery"></li>
                <li class="button-active"><a href="homepage.html">Home</a></li>
                <li class="button"><a href="https://w1993122.users.ecs.westminster.ac.uk/fmany/profile.html">Profile</a></li>
                <li class="button"><a href="https://w1967125.users.ecs.westminster.ac.uk/fmany/gallery.html">Gallery</a></li>
                <li class="button"><a href="https://w2015728.users.ecs.westminster.ac.uk/fmany/shop.html">Shop</a></li>
                <li class="button"><a href="feedback.html">Feedback</a></li>
                <li class="button"><a href="https://w1967125.users.ecs.westminster.ac.uk/fmany/sitemap.html">Sitemap</a></li>
                <li class="button" id="team"><a href="https://w1993122.users.ecs.westminster.ac.uk/fmany/team.html">Team</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <section class="pageheader">
                <h1><strong>Gender Equality</strong></h1>
                <p class="pageinfo">
                    Gender equality is the state of equal ease of access to resources, opportunities and the state of valuing different behaviors, aspirations and needs equally, regardless of gender.
                    <br> <br>
                    UNICEF defined gender equality as "women and men, and girls and boys, enjoy the same rights, resources, opportunities and protections. It does not require that girls and boys, or women and men, be the same, or that they be treated exactly alike.
                </p>
                <br>
            </section>
            <section class="gallery">
                <div class="gallery-item">
                    <img src="img/img3.jpg" alt="Gallery">
                    <div class="text">
                        <h3><b>History</b></h3>
                        <hr>
                        <p>
                            Over the past three decades, Equality Now has remained true to our initial commitment to eradicate sexist laws while simultaneously scaling up our organization to meet the needs of an ever-evolving women’s rights movement. We grew from a scrappy team of three lawyers in New York City to a team of over 50, with legal experts as well as development, communications, and administrative professionals located all over the world. 
                        </p>
                        <br>
                        <br>
                        <a class="moreinfo" href="https://w1993122.users.ecs.westminster.ac.uk/fmany/content_ST3.html">More info - Student 3</a>
                    </div>
                </div> 
                <div class="gallery-item">
                    <div class="text">
                        <h3><b>Future</b></h3>
                        <hr>
                        <p>
                            In the run-up to International Women’s Day, on March 8, Director Carlien Scheele of the European Institute for Gender Equality set out a vision of what gender equality could look like in 2030—one where women and men, girls and boys have the same opportunities to a sustainable future.
                            <br><br>
                            “Change is in your hands,” Carlien told gender equality ministers at their recent meeting. “The paths chosen now will shape and strengthen our near future.”
                        </p>
                        <br>
                        <a class="moreinfo" href="https://w2015728.users.ecs.westminster.ac.uk/fmany/content_ST1.html">More info - Student 1</a>
                    </div>                    
                    <img src="img/img2.png" alt = "Gallery">
                </div> 
                <div class="gallery-item">
                    <img src="img/img1.jpg" alt="Gallery">
                    <div class="text">
                        <h3><b>Gender Biases</b></h3>
                        <hr>
                        <p>
                            A study involving predicting personality characteristics of individuals in photographs across 44 countries found that the women-are-wonderful effect is lower in countries with high measures of gender equality, with the increase arising from men being viewed less negatively. 
                            <br><br>
                            There has been criticism from some feminists towards the political discourse and policies employed in order to achieve the above items of "progress" in gender equality, with critics arguing that these gender equality strategies are superficial, in that they do not seek to challenge social structures of male domination, and only aim to improve the situation of women within the societal framework of subordination of women to men.
                        </p>
                        <a class="moreinfo" href="https://w1967125.users.ecs.westminster.ac.uk/fmany/content_ST4.html">More info - Student 4</a>
                    </div>
                </div> 
                <div class="gallery-item">
                    <div class="text">
                        <h3><b>WHO's life cycle typology</b></h3>
                        <hr>
                        <p>
                            <i>The World Health Organization (WHO)</i> has developed a typology of violence against women based on their cultural life cycles.
                            <br> <br>
                            Pre-birth
                            <br>
                            Infancy
                            <br>
                            Girlshood
                            <br>
                            Adolescence and adulthood
                            <br>
                            Elderly
                        </p>
                        <a class="moreinfo" href="content_ST2.html">More info - Student 2</a>
                        <br><br>
                    </div>
                    <img src="img/img4.jpg" alt="Feedback">
                </div> 
                <br><br><br>
            </section>
        </main>
    </div>

    <footer>
        <p>
            &copy; 2024 FMANY. All Rights Reserved.
            &nbsp; &nbsp;
            <a href="pageEditor_ST2.html"> [ Student 2 - Page Editor ] </a>
        </p>
    </footer>
</body>
</html>